### Filter VCF ###
Got the sample names from ~/2023-03-27-General_summary_BS195/map_samples.Rmd

# Filter VCF 
./filter_vcf_for_sample_names.sh

# Ballermix
./ballermix.sh

###### NCD ###
# Get tools
git clone https://github.com/bbitarello/NCD-statistics.git

#Import the result of this commant to R
module load bcftools/
bcftools query -f '%CHROM\t%POS\t%CHROM|%POS\t%REF\t%ALT\t%AF\n' tmp/2023-08-02-Pop3_only.vcf.gz > tmp/2023-08-02-table_for_ncd_input.txt

#Run prepare_input.Rmd in Rstudio

module load R/
source('NCD-statistics/scripts/preamble.R')
source('NCD-statistics/scripts/NCD_func.R')
readRDS('tmp/08-02-NCD_input.rds')-> SNP_input 
system.time(sep.run.ncd1<-foreach(x=1:16, .combine="rbind", .packages=c("data.table")) %dopar% NCD1(X=SNP_input[[x]], W=5000, S=2500));
write.table(sep.run.ncd1, file='results/2023-08-02-NCD1_win5Kb_step2500b.txt', quote = FALSE, row.names = FALSE, sep = "\t")

# Re organizing the output to have a column for chr only
sed 's/|/\t/g' results/2023-08-02-NCD1_win5Kb_step2500b.txt | sed 's/\s/\t/g'  > tmp/fixing_out5Kb.txt
#Then add manually the name for the Start and End new columns

###### Combine Ballermix and NCD ###
./combine_ncd_ballermix.sh
