SRR9008234_inv-206-Ver-bigB
SRR9008161_inv-205-Ver-littleb
AR76-1-bigB-m
SRR7028245_AL-151-bigB-m
SRR7028246_AL-150-bigB-m
SRR7028247_AL-154-bigB-m
SRR7028248_AL-153-bigB-m
SRR7028249_AL-145-bigB-m
SRR7028250_AL-141-bigB-m
SRR7028251_AL-149-bigB-m
SRR7028252_AL-148-bigB-m
SRR7028257_AL-158-bigB-m
SRR7028258_AL-156-bigB-m
SRR7028261_AL-139-bigB-m
SRR7028262_AL-134-bigB-m
SRR7028264_AL-132-bigB-m
SRR7028265_AL-131-bigB-m
SRR7028266_AL-130-bigB-m
SRR7028267_AL-129-bigB-m
SRR7028268_AL-127-bigB-m
SRR7028269_AL-126-bigB-m
SRR7028270_AL-124-bigB-m
SRR7028272_AL-133-bigB-m
